spring.datasource.url= jdbc:mysql://oeafq70432dns.eastus2.cloudapp.azure.com:3306/deliverydb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8084
restaurant.search.item.url= http://restaurantsearchservice/item/id/

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = deliveryservice
